  ____ ___  ___  ____ _____ _____/ /____(_)   _____
  / __ `__ \/ _ \/ __ `/ __ `/ __  / ___/ / | / / _ \
 / / / / / /  __/ /_/ / /_/ / /_/ / /  / /| |/ /  __/
/_/ /_/ /_/\___/\__, /\__,_/\__,_/_/  /_/ |___/\___/
               /____/


 MegaDrive OS - Self-contained Arch Linux Blurt blockchain node
 _______________________________________________________________________

 This build has everything you need to deploy a Blurt Witness, Full Node
 or Condenser blog UI appliance in your local network environment.

 System Requirements:
      * 1GB RAM Minimum
      * Ethernet Port
      * 64-Bit Architecture 
      * Example - Raspberry Pi, NanoPi etc 	 

 Global distribution of privately operated, self-sovereign Blurt blockchain appliances
 serves to harden the Blurt social media blockchain to become uncensorable and unstoppable,
 with less overall dependencies on cloud services.

 By deploying the Blurt blockchain as hardware, the community gains independence!

 Useful links:

      * https://gitlab.com/blurt/blurt
      * https://blocks.blurtwallet.com
      * https://blurtwallet.com
      * https://discord.blurt.world
