# must be unique in a given SonarQube instance
sonar.projectKey=blurt
sonar.organization=blurt
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/gitlab-runner/sonar-cache
sonar.cfamily.threads=24
sonar.exclusions=ui/letsblurt
sonar.java.jdkHome=/usr/lib/jvm/java-15-openjdk

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
